<html
<head
<style type = "text/css">
<style type="text/css">
.form-style-2{
	max-width: 500px;
	padding: 20px 12px 10px 20px;
	font: 13px Arial, Helvetica, sans-serif;
}
.form-style-2-heading{
	font-weight: bold;
	font-style: italic;
	border-bottom: 2px solid #ddd;
	margin-bottom: 20px;
	font-size: 15px;
	padding-bottom: 3px;
}
.form-style-2 label{
	display: block;
	margin: 0px 0px 15px 0px;
}
.form-style-2 label > span{
	width: 100px;
	font-weight: bold;
	float: left;
	padding-top: 8px;
	padding-right: 5px;
}
.form-style-2 span.required{
	color:red;
}
.form-style-2 .tel-number-field{
	width: 40px;
	text-align: center;
}
.form-style-2 input.input-field, .form-style-2 .select-field{
	width: 48%;	
}
.form-style-2 input.input-field, 
.form-style-2 .tel-number-field, 
.form-style-2 .textarea-field, 
 .form-style-2 .select-field{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border: 1px solid #C2C2C2;
	box-shadow: 1px 1px 4px #EBEBEB;
	-moz-box-shadow: 1px 1px 4px #EBEBEB;
	-webkit-box-shadow: 1px 1px 4px #EBEBEB;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	padding: 7px;
	outline: none;
}
.form-style-2 .input-field:focus, 
.form-style-2 .tel-number-field:focus, 
.form-style-2 .textarea-field:focus,  
.form-style-2 .select-field:focus{
	border: 1px solid #0C0;
}
.form-style-2 .textarea-field{
	height:100px;
	width: 55%;
}
.form-style-2 input[type=submit],
.form-style-2 input[type=button]{
	border: none;
	padding: 8px 15px 8px 15px;
	background: #FF8500;
	color: #fff;
	box-shadow: 1px 1px 4px #DADADA;
	-moz-box-shadow: 1px 1px 4px #DADADA;
	-webkit-box-shadow: 1px 1px 4px #DADADA;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
}
.form-style-2 input[type=submit]:hover,
.form-style-2 input[type=button]:hover{
	background: #EA7B00;
	color: #fff;
}
</style>
><head/>
<body
<div class="form-style-2">
<div class="form-style-2-heading">Submit your Ebook (Details of the Author)</div>
<form
  action="https://formspree.io/f/xgepnada"
  method="POST"
  enctype="multipart/form-data"
>
<label for="field1"><span>Author Full Name <span class="required">*</span></span><input type="text" class="input-field" name="field1" value="" /></label>

<label for="field2"><span>Age <span class="required">*</span></span><input type="number" class="input-field" name="field2" value="" /></label>

<label for="field3"><span>Sex<span class="required">*</span></span><select name="field3" class="select-field">
<option value="Male">Male</option>
<option value="Female">Female</option>
</select></label>

<label for="field4"><span>Contact number <span class="required">*</span></span><input type="number" class="input-field" name="field4" value="" maxlength="10" /></label>

<label for="field5"><span>Email <span class="required">*</span></span><input type="text" class="input-field" name="field5" value="" /></label>

<label for="field6"><span>Address <span class="required">*</span></span><textarea name="field6" class="textarea-field"></textarea></label>

<label for="field7"><span>Degignation <span class="required">*</span></span><input type="text" class="input-field" name="field7" value="" /></label>

<label for="field8"><span>Book Name <span class="required">*</span></span><input type="text" class="input-field" name="field8" value="" /></label>

<label for="field9"><span>Book Speciality <span class="required">*</span></span><input type="text" class="input-field" name="field9" value="" /></label>

<label for="field10"><span>Book Price(in rupees) <span class="required">*</span></span><input type="number" class="input-field" name="field10" value="" /></label>

<label for="field11"><span>Author work place<span class="required">*</span></span><input type="text" class="input-field" name="field11" value="" /></label>

<label for="field12"><span>Book Synopsis (Max 100 letters)<span class="required">*</span></span><textarea name="field12" class="textarea-field"></textarea></label>

<label for="field13"><span>Book ISBN (If published elsewhere already)</span><input type="text" class="input-field" name="field13" value="" /></label>

  <button type="submit">Send request</button>
</form>
</div>
></body>
></html>